MONGODB_URI=mongodb+srv://sih:sih@ipv3.q53yt.mongodb.net/?retryWrites=true&w=majority&appName=IPv3
GOOGLE_CLIENT_ID=1093237686281-d74iebn0g6r41qk6l7tcb51irsgbv45l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback/
API_KEY=AIzaSyBZEzIEI6dlzUVCAQN8jaVxRZxrGXb2YPg